{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "RandomNumber": {
    "Endpoint": "https://codechallenge.boohma.com/random"
  }
}

